# RecompositionTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/it/thefedex87/recompositiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/thefedex87/recompositiontest/ui/: MainActivity.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/it/thefedex87/recompositiontest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/it/thefedex87/recompositiontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
